# spring-hello

./: ds.xml  pom.xml
src/main/java/org/sample/spring/hello/: EnvService.java  EnvServiceImpl.java  GreetingLogger.java  GreetingService.java  GreetingServiceImpl.java  HelloApp.java  Person.java  PersonDao.java  PersonDaoJdbcImpl.java  PersonDaoJpaImpl.java
src/main/resources/: hello.xml  table.sql
src/test/java/org/sample/spring/hello/test/: GreetingServiceTest.java
src/test/resources/: log4j.xml
